<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahoo Ghara Toka Youtube Channel</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        background-color: #cc0000;
        color: white;
        padding: 14px 15px;
        border: none;
        outline: none;
        font-size: 30px;
        cursor: pointer;
        transition: all 0.2s linear;
    }

    .btn.active {
        background-color: #ececec;
        color: #606060;
        animation: shake 0.1s linear;
    }

    i.fa-bell {
        color: #888585;
        font-size: 28px;
        margin-left: 10px;
        display: none;
        transition: all 0.2s linear;
    }

    i.fa-bell.active {
        display: inline;
    }

    @keyframes shake {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }
</style>
        <script src="https://kit.fontawesome.com/59784df54a.js" crossorigin="anonymous"></script>


    <body>
        <div class="main">
            <button class="btn">
                SUBSCRIBE
            </button>

            <i class="fa-solid fa-bell"></i>

        </div>
</body>
<script>
    const btn = document.querySelector(".btn");
    const bellIcon = document.querySelector(".fa-bell");

    btn.addEventListener("click", () => {
        if (btn.textContent == "SUBSCRIBE") {
            btn.textContent = "SUBSCRIBED";
            btn.classList.add("active");
            bellIcon.classList.add("active");
        } else {
            btn.textContent = "SUBSCRIBE";
            btn.classList.remove("active");
            bellIcon.classList.remove("active");
        }
    });

</script>

</html>